# Invify-lib

./: README.md  pom.xml
src/main/java/net/Invify/inventory/: InvifyAPI.java
src/main/java/net/Invify/inventory/api/adventure/: AdventureLegacyColorPostProcessor.java  AdventureLegacyColorPreProcessor.java
src/main/java/net/Invify/inventory/api/event/: ItemClickEvent.java
src/main/java/net/Invify/inventory/api/info/: InventoryInfo.java
src/main/java/net/Invify/inventory/api/item/: CustomItem.java
src/main/java/net/Invify/inventory/api/size/: InvifiInventorySize.java  InvifyInventorySize.java
src/main/java/net/Invify/inventory/inventory/: InvifiInventory.java  InvifiInventoryHolder.java  InvifyInventory.java  InvifyInventoryHolder.java
src/main/java/net/Invify/inventory/inventory/type/: RefreshableInventory.java  SharedInventory.java
src/main/java/net/Invify/inventory/listener/: InventoryClickListener.java  InventoryCloseListener.java
src/main/java/net/Invify/inventory/util/: AdventureUtil.java  ItemBuilder.java  TimeUtil.java
src/main/java/net/invifi/inventory/: InvifiAPI.java  InvifyAPI.java
src/main/java/net/invifi/inventory/api/adventure/: AdventureLegacyColorPostProcessor.java  AdventureLegacyColorPreProcessor.java
src/main/java/net/invifi/inventory/api/event/: ItemClickEvent.java
src/main/java/net/invifi/inventory/api/info/: InventoryInfo.java
src/main/java/net/invifi/inventory/api/item/: CustomItem.java
src/main/java/net/invifi/inventory/api/size/: InvifiInventorySize.java
src/main/java/net/invifi/inventory/inventory/: InvifiInventory.java  InvifiInventoryHolder.java
src/main/java/net/invifi/inventory/inventory/type/: RefreshableInventory.java  SharedInventory.java
src/main/java/net/invifi/inventory/listener/: InventoryClickListener.java  InventoryCloseListener.java
src/main/java/net/invifi/inventory/util/: AdventureUtil.java  TimeUtil.java
src/main/resources/: plugin.yml
